<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil - Transhumanisme</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Le transhumanisme de plus en plus en vogue de nos jours reste en marge des publications destinées au public. Découvrez ici les dernières nouvelles de cette technologie accessible à tous."/>
		<meta name="keywords" content="Transhumanisme, Cerveau, Intelligence, Mémoire"/>
		<meta name="author" content="Aurélien FERRE, Axel METZINGER, Théo DELMAS, Ugo LEGOUAS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<header>
			<a href="index.html">
				<div id="logo_container">
					<img src="logo_transhumanisme.png"/>
					<h1>Transhumanisme</h1>
				</div>
			</a>

			<div id="menu_container">
				<nav>
					<a href="index.html" class="menu">Accueil</a>
					<a href="#" class="menu" id="selected">Technologies</a>
					<a href="ideologies.html" class="menu">Idéologies</a>
					<a href="derives.html" class="menu">Dérives</a>
					<a href="oeuvres.html" class="menu">Œuvres</a>
				</nav>
			</div>
		</header>

		<div id="main">
			<section>
				<nav class="center">
					<a href="#protheses">Prothèses</a> | <a href="#biotechnologies">Biotechnologies</a> | <a href="#ia">Intelligence Artificielle</a> | <a href="#implants-neuralink">Implants cerveau</a>
				</nav>
				<article>
					<h2 id="contemporaines">Technologies contemporaines</h2>
					<h3 id="protheses">Prothèses</h3>
					<p>Contrairement à ce que l’on pourrait croire, le transhumanisme est déjà bien développé dans notre société et dans notre quotidien, <strong>nous croisons fréquemment</strong> des personnes qui répondent à la définition du <strong>transhumanisme</strong>. L’exemple le plus courant reste la prothèse, utilisée depuis l’antiquité par les égyptiens, elle est utilisée pour <strong>remplacer un membre</strong> ou une de ses fonctions. À ce jour, certaines prothèses sont capables grâce à l’utilisation de signaux neuronaux, de réaliser des actions se rapprochant de plus en plus de celles d’une personne valide, comme on peut le voir dans la vidéo qui suit.</p>
					<div class="video_container"><iframe width="1100" height="600" src="https://www.youtube.com/embed/luHmXHEpF7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<h3 id="biotechnologies">Biotechnologies</h3>
					<p>Le transhumanisme se retrouve aussi dans le domaine des biotechnologies, et notamment dans la modification génétique. Des progrès dans ce domaine se font sentir depuis la découverte de la <strong>méthode CRISPR-CAS9</strong>, en effet, comme le rapporte <a href="https://www.lemonde.fr/festival/article/2016/07/19/crispr-le-big-bang-de-la-genetique_4971697_4415198.html">Le Monde</a>, cette méthode permet de modifier le génome (ensemble des gènes contenus dans le corps humain) en le sectionnant à différents endroits afin de <strong>modifier les gènes</strong> et donc les caractéristiques de l’être humain. Les virus ou autres problèmes présents sur la gêne sont ainsi éliminés et la gêne peut par la suite se reformer seule. 
						</p>
					<h3>Capteurs</h3>
					<p>L’évolution des technologies transhumanistes dépend aussi de la créativité des utilisateurs. Là où les limites du corps humains ont déjà été atteintes, celles des progrès technologiques restent encore à définir, certaines personnes comme Cyrus North profitent de cette liberté pour s’améliorer dans cette quête de <strong>« l’humain augmenté »</strong>. Dans notre cas, Cyrus s’est greffé un capteur au niveau du torse lui permettant de savoir vers où est le nord grâce à des vibrations, le rapprochant un peu plus vers cet idéal d’homme <strong>amélioré par la technologie</strong>.</p>
					<div class="video_container"><iframe width="1100" height="600" src="https://www.youtube.com/embed/-LiwWqxsj2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				</article>
				<p>Avec les moyens d’aujourd’hui, même si on ne peut toujours pas créer de technologies épatantes de par leur innovation, on peut déjà les imaginer. Ce qui va suivre est un résumé des technologies qui existeront sûrement dans le futur d’après des recherches en cours ou encore l’avis de futurologue.</p><br/>
				<hr/>
				<article>
					<h2 id="futures">Technologies futures</h2>
					<h3 id="ia">L'Intelligence Artificielle</h3>
					<p>Depuis ces dernières années, on parle de plus en plus <strong>d’intelligence artificielle</strong>, et nombre de futurologues en prévoient l’avènement dans les années à venir. Or, en constatant cela et la manière dont les entreprises poussent la miniaturisation des objets ainsi qu’au minimalisme, on peut fortement penser que l’on connaîtra un jour une IA au coeur même de nos vies. Celle-ci, en étant reliée à notre cerveau, nous permettrait <strong>d’augmenter nos capacités intellectuelles, d’apprendre plus de chose, plus vite, à n’importe quel moment de notre vie</strong>. Au delà de « simples » améliorations cognitives, les technologies comme celle-ci pourraient aider à <strong>mieux comprendre les différentes maladies</strong> neurologiques et dans un second temps à assister une personne atteinte d’une de ces maladies à recouvrer une meilleure santé.</p>
					<h3 id="implants-neuralink">Implants cerveau</h3>
					<figure class="fig_right">
						<img src="logo-neuralink.png" alt="Logo de neuralink - Source : Neuralink"/>
						<figcaption>Logo neuralink</figcaption>
					</figure>
					<p>Aujourd’hui, des start-up telles que Neuralink commencent déjà à travailler sur de telles technologies. Cependant, <strong>faute de miniaturisation</strong> assez importante pour pouvoir placer une telle technologie au sein du cerveau, ces sociétés travaillent surtout sur la manière de créer une <strong>interface entre le cerveau et la machine</strong>. Pour mettre en oeuvre de pareilles pièces de technologies au plus proche de l’organe le plus important du corps humain, la société d’Elon Musk, Neuralink a pour cela créé un robot chirurgien spécialisé, capable d’une précision extrême. Neuralink a aussi réalisé des essais sur des rats qui se sont trouvés concluants, puisqu’ils ont réussi à <strong>obtenir des données de leur cerveau</strong> directement depuis cet implant. De plus, ce genre de procédé pourrait-être utilisé pour convertir et <strong>sauvegarder ses souvenirs</strong> sur un ordinateur, on appelle cette technologie le mind-uploading (téléchargement d’esprit) dans la littérature de science-fiction. En allant plus loin, on pourrait même imaginer <strong>transférer</strong> la totalité des pensées d’une personne décédée - en les ayant téléchargées au préalable - <strong>dans un nouveau corps</strong>, qu’il soit biologique ou bionique.</p>
					<figure class="fig_center">
						<img src="neuralink-operation-cerveau.png" alt="Schéma de mise en place d'un implant dans le cerveau - Source : RudeBaguette"/>
						<figcaption>Schéma de mise en place d'un implant dans le cerveau</figcaption>
					</figure>
					<p>On retrouve dans les écrits une envie montante <strong>d’optimiser le temps</strong> où l’être humain est apte à travailler. Après le café, les salles de repos et la sieste au travail pour repousser au maximum les effets néfastes du sommeil sur la productivité, pourquoi ne pas carrément <strong>supprimer le sommeil</strong> ? L’idée est bonne, cependant, le sommeil est nécessaire à la vie. Sans lui au bout d’une dizaine de jours, le corps n’est plus capable de tenir et tombe de lui même dans les bras de Morphée. Pour contourner ce problème, il a été imaginé des <strong>cabines de sommeil « express »</strong> faisant tomber le cerveau immédiatement en sommeil profond et qui permettrait donc de réduire considérablement le temps de sommeil nécessaire. L’armée américaine est à la source de nombreuses recherches sur le sujet afin de trouver une solution pour augmenter les capacitées de ses soldats et de diminuer les périodes de vulnérabilité.</p>
				</article>
			</section>
		</div>
		<footer>
			<div id="footer_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper non odio at imperdiet. </p>
				<p>Ce site a été réalisé par DELMAS Théo, FERRE Aurélien, LEGOUAS Ugo et METZINGER Axel dans le cadre du module M1105 de notre DUT Informatique. Le code source du site est <a href="https://framagit.org/Axel_M/site-transhumanisme">disponible içi</a>.</p>
			</div>
			<div id="theme_icon_container">
				<a href="technologiesblack.html"><img src="lune.png" id="Img_Theme" alt="Icône passage au thème sombre"/></a>
			</div>
			<div id="logoIUT_container">
				<a target="_blank" rel="noopener noreferrer" href="http://iut-informatique.ups-tlse.fr/">
					<img src="logo_iut_info.png" id="logoIUT"/>
				</a>
			</div>
		</footer>
	</body>
</html>